{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=TemporaryDatabase;uid=sa;pwd=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
